**PHP and Web
php is meant to be used for the web
# Forms
# URL/Links
# Cookies
# sessions
#

# cookies in php 
-> set info in browser & we can pull that info
# session 
-> create file 

# OOP in PHP
-> what is class ?
-> class is a blueprint,a defination or it's a description of something in u r program
-> A class defines 2 things:
1.properties
-> properties are variables,arrays,or any type of data
2.method
-> function/behaviours

-> class describes an object

-> An object could be 
1.A variable
2.A function
3.A data structure

https://www.php.net/manual/en/language.oop5.basic.php

# creating ,writing ,opening  file in php

https://www.php.net/manual/en/function.fopen.php

